<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conhecimentos - João Caetano de Mello</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/aside.css">
    <link rel="stylesheet" href="./assets/css/knowledges.css">
</head>
<body>
<aside class="aside-headers">
    <img class="profile-pic" src="./assets/img/foto-perfil.jpg" height="180px">
    <nav class="navigation">
        <ul>
            <li><a href="./index.html">sobre</a></li>
            <li><a href="./knowledges.html" id="actual-page">conhecimentos</a></li>
            <li><a href="./goals.html">objetivo</a></li>
        </ul>
    </nav>
</aside>
<main>
    <section>
        <h1>Conhecimentos</h1>
        <section class="list-container">
            <h2>Linguagens</h2>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>PHP</li>
                <li>SQL</li>
            </ol>
        </section>
        <section class="list-container">
            <h2>Bancos de dados</h2>
            <ol>
                <li>MySQL</li>
                <li>SQLite</li>
            </ol>
        </section>
        <section class="list-container">
            <h2>Frameworks</h2>
            <ol>
                <li>Flask</li>
                <li>Laravel</li>
                <li>Bootstrap</li>
            </ol>
        </section>
    </section>
</main>
</body>
</html>